PORT=8000
CLIENT_URL="http://localhost:5173"
MONGO_URI="mongodb+srv://jannylynemiaz:o5n7JM6oAslt5A5f@expense-tracker.oefo1qn.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker"
JWT_SECRET_KEY=71e227ae3aef79cc00ed2f6c5b54402a7ac992d2c0d328bb65bb6905a1bedc0cee2a2d8078fddaae59727fd8fc514459d35cb6d0b9ea7f46079ba34a96a3c94d
CLOUDINARY_CLOUD_NAME=dqvb49fnb
CLOUDINARY_API_KEY=887531425886674
CLOUDINARY_API_SECRET=RYE74ip5MOFnHYw4rkLJR6t3VGc